<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" spacing="10.0">
         <children>
            <Label text="Créer une nouvelle feuille de musique" />
            <VBox spacing="20.0">
               <children>
                  <HBox spacing="80.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="Tempo : " />
                              <TextField fx:id="jfxNewEmptySheetTempo" focusTraversable="false" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <JFXButton fx:id="jfxNewEmptySheetKey" prefWidth="50.0" text="Clé" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Nom de la feuille : " />
                        <TextField fx:id="jfxNewEmptySheetName" style="-fx-background-radius: 0;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="jfxNewEmptySheetAccept" text="Ok" />
                  <JFXButton fx:id="jfxNewEmptySheetCancel" text="Annuler" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</StackPane>
